# XQTAdmin

./: XQT.Core.sln
XQT.Core/: Program.cs  XQT - Backup.Core.csproj  XQT.Core.Service.xml  XQT.Core.csproj  XQT.Core.xml  appsettings.json
XQT.Core.Common/: XQT.Core.Common.csproj
XQT.Core.Common/Attributes/: SingleInstanceAttribute.cs
XQT.Core.Common/Auth/: ClaimAttributes.cs  IUser.cs  IUserToken.cs  User.cs  UserToken.cs
XQT.Core.Common/BaseModel/: Entity.cs  EntityAdd.cs  EntityFull.cs  EntitySoftDelete.cs  EntityUpdate.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  ITenant.cs
XQT.Core.Common/Configs/: JwtConfig.cs
XQT.Core.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  SoftDeleteQueryExtensions.cs  StringExtensions.cs
XQT.Core.Common/Helpers/: Appsettings.cs  ConfigHelper.cs  MD5Encrypt.cs
XQT.Core.Common/Input/: PageInput.cs
XQT.Core.Common/Output/: IResponseOutput.cs  ResponseOutput.cs
XQT.Core.EntityFramework/: XQT.Core.EntityFramework.csproj  XQTContext.cs
XQT.Core.EntityFramework/Configurations/: BaseConfiguration.cs
XQT.Core.EntityFramework/Configurations/System/: MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
XQT.Core.EntityFramework/Migrations/: 20230318112326_v1.0.0.Designer.cs  20230318112326_v1.0.0.cs  20230318113322_v1.0.1.Designer.cs  20230318113322_v1.0.1.cs  20230404122413_v1.0.0.Designer.cs  20230404122413_v1.0.0.cs  20230502072541_v1.0.1.Designer.cs  20230502072541_v1.0.1.cs  20230509100727_v1.0.2.Designer.cs  20230509100727_v1.0.2.cs  XQTContextModelSnapshot.cs
XQT.Core.Model/: XQT.Core.Model.csproj
XQT.Core.Model/System/: MenuEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs  UserRoleEntity.cs
XQT.Core.Repository/: XQT.Core.Repository.csproj
XQT.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
XQT.Core.Repository/User/: IUserRepository.cs  UserRepository.cs
XQT.Core.Service/: XQT.Core.Service.csproj
XQT.Core.Service/System/Auth/: AuthService.cs  IAuthService.cs
XQT.Core.Service/System/Auth/Dtos/: AuthLoginDto.cs
XQT.Core.Service/System/User/: IUserService.cs  UserService.cs
XQT.Core.Service/System/User/Dto/: UserPageDto.cs
XQT.Core/Controllers/: AuthController.cs  UserController.cs
XQT.Core/Properties/: launchSettings.json
XQT.Core/RegisterModules/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs  SingleInstanceModule.cs
